.deals {
  margin-top: 40px;
  height: 450px;
  width: 100%;
  background-color: #eee;
  background-image: url("../../../../public/images/stars_of_space.webp");
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  & > .img {
    width: 100%;
    filter: brightness(0.7);
  }

  .deal {
    padding: 0 10px;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    overflow-x: scroll;
    .text {
      font-size: 28px;
      font-weight: bold;
      p {
        color: whitesmoke;
      }
    }

    .cards {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(4, 240px);
      .card {
        height: 325px;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 0 3px #80808037;
        border-radius: 4px;
        padding: 10px 20px;
        .imgParent {
          width: 100% !important;
          height: 180px !important;
          .img {
            object-fit: cover;
            width: 100% !important;
          }
        }

        h3 {
          text-align: center;
          color: #333;
        }

        .desc {
          text-align: center;
          max-width: 100%;
          margin-top: 15px;
        }

        .info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 25px;

          .rate {
            color: gold;

            .fa-star star-half-stroke,
            .fa-regular {
              color: gray;
            }
          }

          .price {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            letter-spacing: 1px;
          }
        }
      }
    }
  }

  @media (min-width: 1169px) {
    & {
      .deal {
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }

  @media (max-width: 850px) {
    & {
      .deal {
        justify-content: space-between;
        .cards {
          grid-template-columns: repeat(3, 240px);
          .card:last-child {
            display: none;
          }
        }
      }
    }
  }
}
