.pages {
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 60px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 7px;
  padding: 10px;
  .card {
    height: fit-content;
    background-color: white;
    padding: 5px;
    box-shadow: 0 0 3px rgba(128, 128, 128, 0.089);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      scale: 1.01;
      z-index: 3;
      outline: 3px solid rgba(220, 220, 220, 0.497);
      h1 {
        transition: all 0.2s;
        letter-spacing: 2px;
      }
    }
    h1 {
      padding: 20px 0;
    }
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 7/4;
      object-fit: scale-down;
    }
  }
}
